# TODO: Remove them after testing!!!
NEXT_PUBLIC_SUPABASE_URL=https://ucbtidlhyfpiknjfrndg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYnRpZGxoeWZwaWtuamZybmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMDk1ODAsImV4cCI6MjAzNTU4NTU4MH0.VDPzLJ-A7u-SlK5Xr6WZRgHvqTuYYDHii6BpEpUBbNg
NEXT_PUBLIC_SITE_URL=http://localhost:3000